<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2016-11-17第十週 - 2016Fall CPA 課程網誌 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./2016-11-17di-shi-zhou.html">

        <meta name="author" content="40443111" />
        <meta name="keywords" content="week10" />

        <meta property="og:site_name" content="2016Fall CPA 課程網誌 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2016-11-17第十週"/>
        <meta property="og:url" content="./2016-11-17di-shi-zhou.html"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2016-11-17" />
            <meta property="article:section" content="week10" />
            <meta property="article:tag" content="week10" />
            <meta property="article:author" content="40443111" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2016Fall CPA 課程網誌 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2016Fall CPA 課程網誌 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="./category/hw.html">Hw</a>
                        </li>
                        <li >
                            <a href="./category/qi-zhong-qian-ke-cheng-zong-zheng-li.html">期中前課程總整理</a>
                        </li>
                        <li >
                            <a href="./category/week1.html">Week1</a>
                        </li>
                        <li class="active">
                            <a href="./category/week10.html">Week10</a>
                        </li>
                        <li >
                            <a href="./category/week11.html">Week11</a>
                        </li>
                        <li >
                            <a href="./category/week12.html">Week12</a>
                        </li>
                        <li >
                            <a href="./category/week14.html">Week14</a>
                        </li>
                        <li >
                            <a href="./category/week15.html">Week15</a>
                        </li>
                        <li >
                            <a href="./category/week2.html">Week2</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./2016-11-17di-shi-zhou.html"
                       rel="bookmark"
                       title="Permalink to 2016-11-17第十週">
                        2016-11-17第十週
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-11-17T12:00:00+08:00"> 週四 17 十一月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40443111.html"><i class="fa fa-user"></i> 40443111</a>



<span class="label label-default">Tags</span>
	<a href="./tag/week10.html">week10</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <!-- PELICAN_END_SUMMARY -->

<p><img src="./../data/40443111.png"width="800"/>
<img src="./../data/solvespace40443111.png"width="800"/></p>
<p>Python3 平面四連桿機構模擬:</p>
<p>Ubuntu 安裝 matplotlib:</p>
<p>sudo apt-get install python3-matplotlib</p>
<pre class="brush: python">
import math
import time</p>
<h1>利用 matplotlib 程式庫畫出 contour 輪廓</h1>
<p>import matplotlib.pyplot as plt</p>
<p>class Coord(object):
    def <strong>init</strong>(self,x,y):
        self.x = x
        self.y = y</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>def __sub__(self,other):
    # This allows you to substract vectors
    return Coord(self.x-other.x,self.y-other.y)

def __repr__(self):
    # Used to get human readable coordinates when printing
    return &quot;Coord(%f,%f)&quot;%(self.x,self.y)

def length(self):
    # Returns the length of the vector
    return math.sqrt(self.x**2 + self.y**2)

def angle(self):
    # Returns the vector&#39;s angle
    return math.atan2(self.y,self.x)
</pre></div>
</td></tr></table>

<p>def normalize(coord):
    return Coord(
        coord.x/coord.length(),
        coord.y/coord.length()
        )</p>
<p>def perpendicular(coord):
    # Shifts the angle by pi/2 and calculate the coordinates
    # using the original vector length
    return Coord(
        coord.length()<em>math.cos(coord.angle()+math.pi/2),
        coord.length()</em>math.sin(coord.angle()+math.pi/2)
        )</p>
<h1>點類別</h1>
<p>class Point(object):
    # 起始方法
    def <strong>init</strong>(self, x, y):
        self.x = x
        self.y = y</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># 加入 Eq 方法
def Eq(self, pt):
    self.x = pt.x
    self.y = pt.y

# 加入 setPoint 方法
def setPoint(self, px, py):
    self.x = px
    self.y = py

# 加上 distance(pt) 方法, 計算點到 pt 的距離
def distance(self, pt):
    self.pt = pt
    x = self.x - self.pt.x
    y = self.y - self.pt.y
    return math.sqrt(x * x + y * y)
</pre></div>
</td></tr></table>

<h1>Line 類別物件</h1>
<p>class Line(object):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># 起始方法
def __init__(self, p1, p2):
    self.p1 = p1
    self.p2 = p2
    # 直線的第一點, 設為線尾
    self.Tail = self.p1
    # 直線組成的第二點, 設為線頭
    self.Head = self.p2
    # 直線的長度屬性
    self.length = math.sqrt(math.pow(self.p2.x-self.p1.x, 2)+math.pow(self.p2.y-self.p1.y,2))

# setPP 以指定頭尾座標點來定義直線
def setPP(self, p1, p2):
    self.p1 = p1
    self.p2 = p2
    self.Tail = self.p1
    self.Head = self.p2
    self.length = math.sqrt(math.pow(self.p2.x-self.p1.x, 2)+math.pow(self.p2.y-self.p1.y,2))

# setRT 方法 for Line, 應該已經確定 Tail 點, 然後以 r, t 作為設定 Head 的參考
def setRT(self, r, t):
    self.r = r
    self.t = t
    x = self.r * math.cos(self.t)
    y = self.r * math.sin(self.t)
    self.Tail.Eq(self.p1)
    self.Head.setPoint(self.Tail.x + x,self.Tail.y + y)

# getR 方法 for Line
def getR(self):
    # x 分量與 y 分量
    x = self.p1.x - self.p2.x
    y = self.p1.y - self.p2.y
    return math.sqrt(x * x + y * y)

# 根據定義 atan2(y,x), 表示 (x,y) 與 正 x 軸之間的夾角, 介於 pi 與 -pi 間
def getT(self):
    x = self.p2.x - self.p1.x
    y = self.p2.y - self.p1.y
    if (math.fabs(x) &lt; math.pow(10,-100)):
        if(y &lt; 0.0):
            return (-math.pi/2)
        else:
            return (math.pi/2)
    else:
        return math.atan2(y, x)

# setTail 方法 for Line
def setTail(self, pt):
    self.pt = pt
    self.Tail.Eq(pt)
    self.Head.setPoint(self.pt.x + self.x, self.pt.y + self.y)

# getHead 方法 for Line
def getHead(self):
    return self.Head

def getTail(self):
    return self.Tail
</pre></div>
</td></tr></table>

<p>class Link(Line):
    def <strong>init</strong>(self, p1, p2):
        self.p1 = p1
        self.p2 = p2
        self.length = math.sqrt(math.pow((self.p2.x - self.p1.x), 2) + math.pow((self.p2.y - self.p1.y), 2))</p>
<p>class Triangle(object):
    def <strong>init</strong>(self, p1, p2, p3):
        self.p1 = p1
        self.p2 = p2
        self.p3 = p3</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>def getLenp3(self):
    p1 = self.p1
    ret = p1.distance(self.p2)
    return ret

def getLenp1(self):
    p2 = self.p2
    ret = p2.distance(self.p3)
    return ret

def getLenp2(self):
    p1 = self.p1
    ret = p1.distance(self.p3)
    return ret

# 角度
def getAp1(self):
    ret = math.acos(((self.getLenp2() * self.getLenp2() + self.getLenp3() * self.getLenp3()) - self.getLenp1() * self.getLenp1()) / (2* self.getLenp2() * self.getLenp3()))
    return ret

def getAp2(self):
    ret =math.acos(((self.getLenp1() * self.getLenp1() + self.getLenp3() * self.getLenp3()) - self.getLenp2() * self.getLenp2()) / (2* self.getLenp1() * self.getLenp3()))
    return ret

def getAp3(self):
    ret = math.acos(((self.getLenp1() * self.getLenp1() + self.getLenp2() * self.getLenp2()) - self.getLenp3() * self.getLenp3()) / (2* self.getLenp1() * self.getLenp2()))
    return ret

# ends Triangle def
# 透過三個邊長定義三角形
def setSSS(self, lenp3, lenp1, lenp2):
    self.lenp3 = lenp3
    self.lenp1 = lenp1
    self.lenp2 = lenp2
    self.ap1 = math.acos(((self.lenp2 * self.lenp2 + self.lenp3 * self.lenp3) - self.lenp1 * self.lenp1) / (2* self.lenp2 * self.lenp3))
    self.ap2 = math.acos(((self.lenp1 * self.lenp1 + self.lenp3 * self.lenp3) - self.lenp2 * self.lenp2) / (2* self.lenp1 * self.lenp3))
    self.ap3 = math.acos(((self.lenp1 * self.lenp1 + self.lenp2 * self.lenp2) - self.lenp3 * self.lenp3) / (2* self.lenp1 * self.lenp2))

# 透過兩個邊長與夾角定義三角形
def setSAS(self, lenp3, ap2, lenp1):
    self.lenp3 = lenp3
    self.ap2 = ap2
    self.lenp1 = lenp1
    self.lenp2 = math.sqrt((self.lenp3 * self.lenp3 + self.lenp1 * self.lenp1) - 2* self.lenp3 * self.lenp1 * math.cos(self.ap2))
    #等於 SSS(AB, BC, CA)

def setSaSS(self, lenp2, lenp3, lenp1):
    self.lenp2 = lenp2
    self.lenp3 = lenp3
    self.lenp1 = lenp1
    if(self.lenp1 &gt; (self.lenp2 + self.lenp3)):
    #CAB 夾角為 180 度, 三點共線且 A 介於 BC 之間
        ret = math.pi
    else :
        # CAB 夾角為 0, 三點共線且 A 不在 BC 之間
        if((self.lenp1 &lt; (self.lenp2 - self.lenp3)) or (self.lenp1 &lt; (self.lenp3 - self.lenp2))):
            ret = 0.0
        else :
        # 透過餘絃定理求出夾角 CAB 
            ret = math.acos(((self.lenp2 * self.lenp2 + self.lenp3 * self.lenp3) - self.lenp1 * self.lenp1) / (2 * self.lenp2 * self.lenp3))
    return ret

# 取得三角形的三個邊長值
def getSSS(self):
    temp = []
    temp.append( self.getLenp1() )
    temp.append( self.getLenp2() )
    temp.append( self.getLenp3() )
    return temp

# 取得三角形的三個角度值
def getAAA(self):
    temp = []
    temp.append( self.getAp1() )
    temp.append( self.getAp2() )
    temp.append( self.getAp3() )
    return temp

# 取得三角形的三個角度與三個邊長
def getASASAS(self):
    temp = []
    temp.append(self.getAp1())
    temp.append(self.getLenp1())
    temp.append(self.getAp2())
    temp.append(self.getLenp2())
    temp.append(self.getAp3())
    temp.append(self.getLenp3())
    return temp

#2P 2L return mid P
def setPPSS(self, p1, p3, lenp1, lenp3):
    temp = []
    self.p1 = p1
    self.p3 = p3
    self.lenp1 = lenp1
    self.lenp3 = lenp3

    #bp3 is the angle beside p3 point, cp3 is the angle for line23, p2 is the output
    line31 = Line(p3, p1)
    self.lenp2 = line31.getR()
    #self.lenp2 = self.p3.distance(self.p1)
    #這裡是求角3
    ap3 = math.acos(((self.lenp1 * self.lenp1 + self.lenp2 * self.lenp2) - self.lenp3 * self.lenp3) / (2 * self.lenp1 * self.lenp2))
    #ap3 = math.acos(((self.lenp1 * self.lenp1 + self.lenp3 * self.lenp3) - self.lenp2 * self.lenp2) / (2 * self.lenp1 * self.lenp3))
    bp3 = line31.getT()
    cp3 = bp3 - ap3
    temp.append(p3.x + self.lenp1*math.cos(cp3))#p2.x
    temp.append(p3.y + self.lenp1*math.sin(cp3))#p2.y
    return temp
</pre></div>
</td></tr></table>

<h1>以上為相關函式物件的定義區</h1>
<h1>全域變數</h1>
<p>midpt = Point(0, 0)
tippt = Point(0, 0)
contour = []</p>
<h1>幾何位置輸入變數</h1>
<p>x=10
y=10
r=10</p>
<h1>其他輸入變數</h1>
<p>theta = 0
degree = math.pi/180.0
dx = 2
dy = 4</p>
<h1>set p1.p2.p3.p4 position</h1>
<p>p1 =  Point(150,100)
p2 =  Point(150,200)
p3 =  Point(300,300)
p4 =  Point(350,100)</p>
<h1>create links</h1>
<p>line1 =  Link(p1,p2)
line2 =  Link(p2,p3)
line3 =  Link(p3,p4)
line4 =  Link(p1,p4)
line5 =  Link(p2,p4)</p>
<p>link2_len = p2.distance(p3)
link3_len = p3.distance(p4)</p>
<p>triangle1 =  Triangle(p1,p2,p4)
triangle2 =  Triangle(p2,p3,p4)</p>
<p>def simulate():
    global theta, midpt, oldpt
    theta += dx
    p2.x = p1.x + line1.length<em>math.cos(theta</em>degree)
    p2.y = p1.y - line1.length<em>math.sin(theta</em>degree)
    p3.x, p3.y = triangle2.setPPSS(p2,p4,link2_len,link3_len)
    # 計算垂直單位向量
    a = Coord(p3.x, p3.y)
    b = Coord(p2.x, p2.y)
    normal = perpendicular(normalize(a-b))
    midpt.x = (p2.x + p3.x)/2
    midpt.y = (p2.y + p3.y)/2
    tippt.x = midpt.x + 150<em>normal.x
    tippt.y = midpt.y + 150</em>normal.y
    # 印出座標點
    #print(round(tippt.x, 2), round(tippt.y, 2))
    if theta &lt; 360:
        contour.append((round(tippt.x, 2), round(tippt.y, 2)))</p>
<p>for i in range(180):
    simulate()</p>
<h1>印出 contour</h1>
<h1>print(contour)</h1>
<p>x_list = [x for (x, y) in contour]
y_list = [y for (x, y) in contour]</p>
<p>plt.xlabel('x coordinate')
plt.ylabel('y coordinate')</p>
<p>plt.plot(x_list, y_list)
plt.show()
</pre></p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./20161222di-shi-wu-zhou.html">
                            2016.12.22第十五週
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./20161215di-shi-si-zhou.html">
                            2016.12.15第十四週
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./20161201di-shi-er-zhou.html">
                            2016.12.01第十二週
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./20161124di-shi-yi-zhou.html">
                            2016.11.24第十一週
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./1117.html">
                            1117
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/hw.html">
                            <i class="fa fa-folder-open fa-lg"></i> hw
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/qi-zhong-qian-ke-cheng-zong-zheng-li.html">
                            <i class="fa fa-folder-open fa-lg"></i> 期中前課程總整理
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/week1.html">
                            <i class="fa fa-folder-open fa-lg"></i> week1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/week10.html">
                            <i class="fa fa-folder-open fa-lg"></i> week10
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/week11.html">
                            <i class="fa fa-folder-open fa-lg"></i> week11
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/week12.html">
                            <i class="fa fa-folder-open fa-lg"></i> week12
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/week14.html">
                            <i class="fa fa-folder-open fa-lg"></i> week14
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/week15.html">
                            <i class="fa fa-folder-open fa-lg"></i> week15
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/week2.html">
                            <i class="fa fa-folder-open fa-lg"></i> week2
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>