<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7"><vh>slides div</vh>
<v t="amd.20161004095719.1"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="amd.20161004104820.1"><vh>week1</vh>
<v t="leo.20161105030706.1" a="E"><vh>week1任務說明</vh>
<v t="leo.20161105030706.2"><vh>任務說明</vh></v>
</v>
<v t="leo.20161105021449.1" a="E"><vh>Fork</vh>
<v t="leo.20161105021449.2"><vh>Fork</vh></v>
</v>
<v t="leo.20161105020431.1" a="E"><vh>Homework</vh>
<v t="leo.20161105020431.3"><vh>Homework</vh></v>
</v>
<v t="leo.20161105020429.1" a="E"><vh>建立io</vh>
<v t="leo.20161105020429.4"><vh>建立io</vh></v>
</v>
<v t="leo.20161105020427.1" a="E"><vh>組的頁面</vh>
<v t="leo.20161105020427.5"><vh>組的頁面</vh></v>
</v>
<v t="leo.20161105020425.1" a="E"><vh>index.html檔</vh>
<v t="leo.20161105020425.6"><vh>index.html檔</vh></v>
</v>
<v t="leo.20161105023051.1" a="E"><vh>將組員的Homework頁面加入分支</vh>
<v t="leo.20161105023051.2"><vh>將組員的Homework頁面加入分支</vh></v>
</v>
<v t="leo.20161105023048.1" a="E"><vh>指令</vh>
<v t="leo.20161105023048.2"><vh>指令</vh></v>
</v>
<v t="leo.20161105022959.1" a="E"><vh>心得</vh>
<v t="leo.20161105022959.2"><vh>心得</vh></v>
</v>
<v t="leo.20161105022950.1" a="E"><vh>解決問題的過程</vh>
<v t="leo.20161105022950.2"><vh>解決問題的過程</vh></v>
</v>
</v>
<v t="yen.20161016004633.1"><vh>week2</vh>
<v t="leo.20161105030749.1" a="E"><vh>week2任務說明</vh>
<v t="leo.20161105030749.2"><vh>任務說明</vh></v>
</v>
<v t="leo.20161105020828.1" a="E"><vh>用Solvespace練習繪製零件(1)</vh>
<v t="leo.20161105020828.2"><vh>零件繪製(3D)</vh></v>
</v>
<v t="leo.20161105020827.1" a="E"><vh>用Solvespace練習繪製零件(2)</vh>
<v t="leo.20161105020827.3"><vh>2D零件繪製</vh></v>
</v>
<v t="leo.20161105020824.1" a="E"><vh>用Solvespace練習繪製零件(3)</vh>
<v t="leo.20161105020824.4"><vh>零件組立</vh></v>
</v>
<v t="leo.20161105020823.1" a="E"><vh>用Solvespace練習繪製零件(4)</vh>
<v t="leo.20161105020823.5"><vh>使用約束條件繪圖</vh></v>
</v>
<v t="leo.20161105020807.1" a="E"><vh>用Solvespace練習繪製零件(5)</vh>
<v t="leo.20161105020807.6"><vh>連桿組立與模擬</vh></v>
</v>
<v t="yen.20161016004633.4" a="E"><vh>用Solvespace練習繪製零件(6)</vh>
<v t="leo.20161104191611.1"><vh>心得</vh></v>
</v>
</v>
<v t="yen.20161011145156.1"><vh>week3</vh>
<v t="leo.20161105030827.1" a="E"><vh>week3任務說明</vh>
<v t="leo.20161105030827.2"><vh>任務說明</vh></v>
</v>
<v t="leo.20161105020655.1" a="E"><vh>創立Onshape帳號</vh>
<v t="leo.20161105020655.2"><vh>創立Onshape帳號</vh></v>
</v>
<v t="leo.20161105020940.1" a="E"><vh>用Onshape重新練習繪製零件(1)</vh>
<v t="leo.20161105020940.2"><vh>零件繪製(3D)</vh></v>
</v>
<v t="leo.20161105020939.1" a="E"><vh>用Onshape重新練習繪製零件(2)</vh>
<v t="leo.20161105020939.3"><vh>2D零件繪製</vh></v>
</v>
<v t="leo.20161105020937.1" a="E"><vh>用Onshape重新練習繪製零件(3)</vh>
<v t="leo.20161105020937.4"><vh>零件組立</vh></v>
</v>
<v t="leo.20161105020915.1" a="E"><vh>用Onshape重新練習繪製零件(4)</vh>
<v t="leo.20161105020915.5"><vh>使用約束條件繪圖</vh></v>
</v>
<v t="leo.20161105020644.1" a="E"><vh>用Onshape重新練習繪製零件(5)</vh>
<v t="leo.20161105020644.6"><vh>連桿組立與模擬</vh></v>
</v>
<v t="leo.20161105031600.1" a="E"><vh>兩者的比較</vh>
<v t="leo.20161105031600.2"><vh>Solvespace&amp;Onshape的比較</vh></v>
</v>
<v t="leo.20161105021029.1" a="E"><vh>心得</vh>
<v t="leo.20161105021029.7"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201611</vh>
<v t="leo.20161105205612.1"><vh>@edit 20161103.md</vh></v>
<v t="leo.20161106203444.1"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161106202835.1"><vh>@edit 20161105.md</vh></v>
<v t="leo.20161106204230.1"><vh>@edit 20161117.md</vh></v>
<v t="leo.20161229145824.1"><vh>@edit 20161124.md</vh></v>
<v t="leo.20161229150438.1"><vh>@edit 20161201.md</vh></v>
<v t="leo.20161229150817.1"><vh>@edit 20161215.md</vh></v>
<v t="leo.20161229151014.1"><vh>@edit 20161222.md</vh></v>
<v t="leo.20170116232333.1"><vh>@edit 20161232.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022111056.1"><vh>@button https server</vh></v>
<v t="yen.20161022151749.1"><vh>產生 .key 與 .crt</vh></v>
<v t="leo.20161117154923.1" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161117154923.2"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20161117154923.3"><vh>old:head</vh></v>
<v t="leo.20161117154923.4"><vh>new:head</vh></v>
</v>
<v t="leo.20161117154923.5"><vh>Recovered node "body" from @clean index.html</vh>
<v t="leo.20161117154923.6"><vh>old:body</vh></v>
<v t="leo.20161117154923.7"><vh>new:body</vh></v>
</v>
<v t="leo.20161117154923.8"><vh>Recovered node "slides div" from @clean index.html</vh>
<v t="leo.20161117154923.9"><vh>old:slides div</vh></v>
<v t="leo.20161117154923.10"><vh>new:slides div</vh></v>
</v>
<v t="leo.20161117154923.11"><vh>Recovered node "封面投影片" from @clean index.html</vh>
<v t="leo.20161117154923.12"><vh>old:封面投影片</vh></v>
<v t="leo.20161117154923.13"><vh>new:封面投影片</vh></v>
</v>
<v t="leo.20161117154923.14"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161117154923.15"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161117154923.16"><vh>new:封面投影片內容</vh></v>
</v>
<v t="leo.20161117154923.17"><vh>Recovered node "week1" from @clean index.html</vh>
<v t="leo.20161117154923.18"><vh>old:week1</vh></v>
<v t="leo.20161117154923.19"><vh>new:week1</vh></v>
</v>
<v t="leo.20161117154923.20"><vh>Recovered node "week1任務說明" from @clean index.html</vh>
<v t="leo.20161117154923.21"><vh>old:week1任務說明</vh></v>
<v t="leo.20161117154923.22"><vh>new:week1任務說明</vh></v>
</v>
<v t="leo.20161117154923.23"><vh>Recovered node "任務說明" from @clean index.html</vh>
<v t="leo.20161117154923.24"><vh>old:任務說明</vh></v>
<v t="leo.20161117154923.25"><vh>new:任務說明</vh></v>
</v>
<v t="leo.20161117154923.26"><vh>Recovered node "Fork" from @clean index.html</vh>
<v t="leo.20161117154923.27"><vh>old:Fork</vh></v>
<v t="leo.20161117154923.28"><vh>new:Fork</vh></v>
</v>
<v t="leo.20161117154923.29"><vh>Recovered node "Fork" from @clean index.html</vh>
<v t="leo.20161117154923.30"><vh>old:Fork</vh></v>
<v t="leo.20161117154923.31"><vh>new:Fork</vh></v>
</v>
<v t="leo.20161117154923.32"><vh>Recovered node "Homework" from @clean index.html</vh>
<v t="leo.20161117154923.33"><vh>old:Homework</vh></v>
<v t="leo.20161117154923.34"><vh>new:Homework</vh></v>
</v>
<v t="leo.20161117154923.35"><vh>Recovered node "Homework" from @clean index.html</vh>
<v t="leo.20161117154923.36"><vh>old:Homework</vh></v>
<v t="leo.20161117154923.37"><vh>new:Homework</vh></v>
</v>
<v t="leo.20161117154923.38"><vh>Recovered node "建立io" from @clean index.html</vh>
<v t="leo.20161117154923.39"><vh>old:建立io</vh></v>
<v t="leo.20161117154923.40"><vh>new:建立io</vh></v>
</v>
<v t="leo.20161117154923.41"><vh>Recovered node "建立io" from @clean index.html</vh>
<v t="leo.20161117154923.42"><vh>old:建立io</vh></v>
<v t="leo.20161117154923.43"><vh>new:建立io</vh></v>
</v>
<v t="leo.20161117154923.44"><vh>Recovered node "組的頁面" from @clean index.html</vh>
<v t="leo.20161117154923.45"><vh>old:組的頁面</vh></v>
<v t="leo.20161117154923.46"><vh>new:組的頁面</vh></v>
</v>
<v t="leo.20161117154923.47"><vh>Recovered node "組的頁面" from @clean index.html</vh>
<v t="leo.20161117154923.48"><vh>old:組的頁面</vh></v>
<v t="leo.20161117154923.49"><vh>new:組的頁面</vh></v>
</v>
<v t="leo.20161117154923.50"><vh>Recovered node "index.html檔" from @clean index.html</vh>
<v t="leo.20161117154923.51"><vh>old:index.html檔</vh></v>
<v t="leo.20161117154923.52"><vh>new:index.html檔</vh></v>
</v>
<v t="leo.20161117154923.53"><vh>Recovered node "index.html檔" from @clean index.html</vh>
<v t="leo.20161117154923.54"><vh>old:index.html檔</vh></v>
<v t="leo.20161117154923.55"><vh>new:index.html檔</vh></v>
</v>
<v t="leo.20161117154923.56"><vh>Recovered node "將組員的Homework頁面加入分支" from @clean index.html</vh>
<v t="leo.20161117154923.57"><vh>old:將組員的Homework頁面加入分支</vh></v>
<v t="leo.20161117154923.58"><vh>new:將組員的Homework頁面加入分支</vh></v>
</v>
<v t="leo.20161117154923.59"><vh>Recovered node "將組員的Homework頁面加入分支" from @clean index.html</vh>
<v t="leo.20161117154923.60"><vh>old:將組員的Homework頁面加入分支</vh></v>
<v t="leo.20161117154923.61"><vh>new:將組員的Homework頁面加入分支</vh></v>
</v>
<v t="leo.20161117154923.62"><vh>Recovered node "指令" from @clean index.html</vh>
<v t="leo.20161117154923.63"><vh>old:指令</vh></v>
<v t="leo.20161117154923.64"><vh>new:指令</vh></v>
</v>
<v t="leo.20161117154923.65"><vh>Recovered node "指令" from @clean index.html</vh>
<v t="leo.20161117154923.66"><vh>old:指令</vh></v>
<v t="leo.20161117154923.67"><vh>new:指令</vh></v>
</v>
<v t="leo.20161117154923.68"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161117154923.69"><vh>old:心得</vh></v>
<v t="leo.20161117154923.70"><vh>new:心得</vh></v>
</v>
<v t="leo.20161117154923.71"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161117154923.72"><vh>old:心得</vh></v>
<v t="leo.20161117154923.73"><vh>new:心得</vh></v>
</v>
<v t="leo.20161117154923.74"><vh>Recovered node "解決問題的過程" from @clean index.html</vh>
<v t="leo.20161117154923.75"><vh>old:解決問題的過程</vh></v>
<v t="leo.20161117154923.76"><vh>new:解決問題的過程</vh></v>
</v>
<v t="leo.20161117154923.77"><vh>Recovered node "解決問題的過程" from @clean index.html</vh>
<v t="leo.20161117154923.78"><vh>old:解決問題的過程</vh></v>
<v t="leo.20161117154923.79"><vh>new:解決問題的過程</vh></v>
</v>
<v t="leo.20161117154923.80"><vh>Recovered node "week2" from @clean index.html</vh>
<v t="leo.20161117154923.81"><vh>old:week2</vh></v>
<v t="leo.20161117154923.82"><vh>new:week2</vh></v>
</v>
<v t="leo.20161117154923.83"><vh>Recovered node "week2任務說明" from @clean index.html</vh>
<v t="leo.20161117154923.84"><vh>old:week2任務說明</vh></v>
<v t="leo.20161117154923.85"><vh>new:week2任務說明</vh></v>
</v>
<v t="leo.20161117154923.86"><vh>Recovered node "任務說明" from @clean index.html</vh>
<v t="leo.20161117154923.87"><vh>old:任務說明</vh></v>
<v t="leo.20161117154923.88"><vh>new:任務說明</vh></v>
</v>
<v t="leo.20161117154923.89"><vh>Recovered node "用Solvespace練習繪製零件(1)" from @clean index.html</vh>
<v t="leo.20161117154923.90"><vh>old:用Solvespace練習繪製零件(1)</vh></v>
<v t="leo.20161117154923.91"><vh>new:用Solvespace練習繪製零件(1)</vh></v>
</v>
<v t="leo.20161117154923.92"><vh>Recovered node "零件繪製(3D)" from @clean index.html</vh>
<v t="leo.20161117154923.93"><vh>old:零件繪製(3D)</vh></v>
<v t="leo.20161117154923.94"><vh>new:零件繪製(3D)</vh></v>
</v>
<v t="leo.20161117154923.95"><vh>Recovered node "用Solvespace練習繪製零件(2)" from @clean index.html</vh>
<v t="leo.20161117154923.96"><vh>old:用Solvespace練習繪製零件(2)</vh></v>
<v t="leo.20161117154923.97"><vh>new:用Solvespace練習繪製零件(2)</vh></v>
</v>
<v t="leo.20161117154923.98"><vh>Recovered node "2D零件繪製" from @clean index.html</vh>
<v t="leo.20161117154923.99"><vh>old:2D零件繪製</vh></v>
<v t="leo.20161117154923.100"><vh>new:2D零件繪製</vh></v>
</v>
<v t="leo.20161117154923.101"><vh>Recovered node "用Solvespace練習繪製零件(3)" from @clean index.html</vh>
<v t="leo.20161117154923.102"><vh>old:用Solvespace練習繪製零件(3)</vh></v>
<v t="leo.20161117154923.103"><vh>new:用Solvespace練習繪製零件(3)</vh></v>
</v>
<v t="leo.20161117154923.104"><vh>Recovered node "零件組立" from @clean index.html</vh>
<v t="leo.20161117154923.105"><vh>old:零件組立</vh></v>
<v t="leo.20161117154923.106"><vh>new:零件組立</vh></v>
</v>
<v t="leo.20161117154923.107"><vh>Recovered node "用Solvespace練習繪製零件(4)" from @clean index.html</vh>
<v t="leo.20161117154923.108"><vh>old:用Solvespace練習繪製零件(4)</vh></v>
<v t="leo.20161117154923.109"><vh>new:用Solvespace練習繪製零件(4)</vh></v>
</v>
<v t="leo.20161117154923.110"><vh>Recovered node "使用約束條件繪圖" from @clean index.html</vh>
<v t="leo.20161117154923.111"><vh>old:使用約束條件繪圖</vh></v>
<v t="leo.20161117154923.112"><vh>new:使用約束條件繪圖</vh></v>
</v>
<v t="leo.20161117154923.113"><vh>Recovered node "用Solvespace練習繪製零件(5)" from @clean index.html</vh>
<v t="leo.20161117154923.114"><vh>old:用Solvespace練習繪製零件(5)</vh></v>
<v t="leo.20161117154923.115"><vh>new:用Solvespace練習繪製零件(5)</vh></v>
</v>
<v t="leo.20161117154923.116"><vh>Recovered node "連桿組立與模擬" from @clean index.html</vh>
<v t="leo.20161117154923.117"><vh>old:連桿組立與模擬</vh></v>
<v t="leo.20161117154923.118"><vh>new:連桿組立與模擬</vh></v>
</v>
<v t="leo.20161117154923.119"><vh>Recovered node "用Solvespace練習繪製零件(6)" from @clean index.html</vh>
<v t="leo.20161117154923.120"><vh>old:用Solvespace練習繪製零件(6)</vh></v>
<v t="leo.20161117154923.121"><vh>new:用Solvespace練習繪製零件(6)</vh></v>
</v>
<v t="leo.20161117154923.122"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161117154923.123"><vh>old:心得</vh></v>
<v t="leo.20161117154923.124"><vh>new:心得</vh></v>
</v>
<v t="leo.20161117154923.125"><vh>Recovered node "week3" from @clean index.html</vh>
<v t="leo.20161117154923.126"><vh>old:week3</vh></v>
<v t="leo.20161117154923.127"><vh>new:week3</vh></v>
</v>
<v t="leo.20161117154923.128"><vh>Recovered node "week3任務說明" from @clean index.html</vh>
<v t="leo.20161117154923.129"><vh>old:week3任務說明</vh></v>
<v t="leo.20161117154923.130"><vh>new:week3任務說明</vh></v>
</v>
<v t="leo.20161117154923.131"><vh>Recovered node "任務說明" from @clean index.html</vh>
<v t="leo.20161117154923.132"><vh>old:任務說明</vh></v>
<v t="leo.20161117154923.133"><vh>new:任務說明</vh></v>
</v>
<v t="leo.20161117154923.134"><vh>Recovered node "創立Onshape帳號" from @clean index.html</vh>
<v t="leo.20161117154923.135"><vh>old:創立Onshape帳號</vh></v>
<v t="leo.20161117154923.136"><vh>new:創立Onshape帳號</vh></v>
</v>
<v t="leo.20161117154923.137"><vh>Recovered node "創立Onshape帳號" from @clean index.html</vh>
<v t="leo.20161117154923.138"><vh>old:創立Onshape帳號</vh></v>
<v t="leo.20161117154923.139"><vh>new:創立Onshape帳號</vh></v>
</v>
<v t="leo.20161117154923.140"><vh>Recovered node "用Onshape重新練習繪製零件(1)" from @clean index.html</vh>
<v t="leo.20161117154923.141"><vh>old:用Onshape重新練習繪製零件(1)</vh></v>
<v t="leo.20161117154923.142"><vh>new:用Onshape重新練習繪製零件(1)</vh></v>
</v>
<v t="leo.20161117154923.143"><vh>Recovered node "零件繪製(3D)" from @clean index.html</vh>
<v t="leo.20161117154923.144"><vh>old:零件繪製(3D)</vh></v>
<v t="leo.20161117154923.145"><vh>new:零件繪製(3D)</vh></v>
</v>
<v t="leo.20161117154923.146"><vh>Recovered node "用Onshape重新練習繪製零件(2)" from @clean index.html</vh>
<v t="leo.20161117154923.147"><vh>old:用Onshape重新練習繪製零件(2)</vh></v>
<v t="leo.20161117154923.148"><vh>new:用Onshape重新練習繪製零件(2)</vh></v>
</v>
<v t="leo.20161117154923.149"><vh>Recovered node "2D零件繪製" from @clean index.html</vh>
<v t="leo.20161117154923.150"><vh>old:2D零件繪製</vh></v>
<v t="leo.20161117154923.151"><vh>new:2D零件繪製</vh></v>
</v>
<v t="leo.20161117154923.152"><vh>Recovered node "用Onshape重新練習繪製零件(3)" from @clean index.html</vh>
<v t="leo.20161117154923.153"><vh>old:用Onshape重新練習繪製零件(3)</vh></v>
<v t="leo.20161117154923.154"><vh>new:用Onshape重新練習繪製零件(3)</vh></v>
</v>
<v t="leo.20161117154923.155"><vh>Recovered node "零件組立" from @clean index.html</vh>
<v t="leo.20161117154923.156"><vh>old:零件組立</vh></v>
<v t="leo.20161117154923.157"><vh>new:零件組立</vh></v>
</v>
<v t="leo.20161117154923.158"><vh>Recovered node "用Onshape重新練習繪製零件(4)" from @clean index.html</vh>
<v t="leo.20161117154923.159"><vh>old:用Onshape重新練習繪製零件(4)</vh></v>
<v t="leo.20161117154923.160"><vh>new:用Onshape重新練習繪製零件(4)</vh></v>
</v>
<v t="leo.20161117154923.161"><vh>Recovered node "使用約束條件繪圖" from @clean index.html</vh>
<v t="leo.20161117154923.162"><vh>old:使用約束條件繪圖</vh></v>
<v t="leo.20161117154923.163"><vh>new:使用約束條件繪圖</vh></v>
</v>
<v t="leo.20161117154923.164"><vh>Recovered node "用Onshape重新練習繪製零件(5)" from @clean index.html</vh>
<v t="leo.20161117154923.165"><vh>old:用Onshape重新練習繪製零件(5)</vh></v>
<v t="leo.20161117154923.166"><vh>new:用Onshape重新練習繪製零件(5)</vh></v>
</v>
<v t="leo.20161117154923.167"><vh>Recovered node "連桿組立與模擬" from @clean index.html</vh>
<v t="leo.20161117154923.168"><vh>old:連桿組立與模擬</vh></v>
<v t="leo.20161117154923.169"><vh>new:連桿組立與模擬</vh></v>
</v>
<v t="leo.20161117154923.170"><vh>Recovered node "兩者的比較" from @clean index.html</vh>
<v t="leo.20161117154923.171"><vh>old:兩者的比較</vh></v>
<v t="leo.20161117154923.172"><vh>new:兩者的比較</vh></v>
</v>
<v t="leo.20161117154923.173"><vh>Recovered node "Solvespace&amp;Onshape的比較" from @clean index.html</vh>
<v t="leo.20161117154923.174"><vh>old:Solvespace&amp;Onshape的比較</vh></v>
<v t="leo.20161117154923.175"><vh>new:Solvespace&amp;Onshape的比較</vh></v>
</v>
<v t="leo.20161117154923.176"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161117154923.177"><vh>old:心得</vh></v>
<v t="leo.20161117154923.178"><vh>new:心得</vh></v>
</v>
<v t="leo.20161117154923.179"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161117154923.180"><vh>old:心得</vh></v>
<v t="leo.20161117154923.181"><vh>new:心得</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others
</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;reveal.js – The HTML Presentation Framework&lt;/title&gt;

&lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
&lt;meta name="author" content="Hakim El Hattab"&gt;

&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;

&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;

&lt;!-- Theme used for syntax highlighting of code --&gt;
&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

&lt;!-- Printing and PDF exports --&gt;
&lt;script&gt;
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
&lt;/script&gt;

&lt;!--[if lt IE 9]&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
	
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
        &lt;section&gt;
            &lt;h1&gt;40443111 學員的課程簡報&lt;/h1&gt;
            &lt;h3&gt;設計二甲吳承遠&lt;/h3&gt;
            &lt;p&gt;
                &lt;small&gt;
                Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; /
                &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
                &lt;/small&gt;
            &lt;/p&gt;
            &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
        &lt;/section&gt;
        	
        &lt;section&gt;
            &lt;h2&gt;10/1成品影片&lt;/h2&gt;
            &lt;p&gt;
           &lt;iframe src="https://player.vimeo.com/video/187119478" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187119478"&gt;40443111設計二甲吳承遠&lt;/a&gt; from &lt;a href="https://vimeo.com/user57531410"&gt;40443111&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
            &lt;/p&gt;
        &lt;/section&gt;


       
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
	
	
	
&lt;section&gt;
    &lt;h2&gt;github_intro&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183950627"&gt;2016-09-23_cpb_github_intro&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;h2&gt;fork_pull_requests&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183954581" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183954581"&gt;2016-09-23_fork_pull_requests&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
&lt;!-- Example of nested vertical slides --&gt;
</t>
<t tx="amd.20161004095719.2">## 電腦輔助設計實習課程

電腦輔助設計實習的教學主題:

  * CC1-自學能力 (Git, Github, Python)
  * CC2-程式能力 (Python 機構模擬運算)
  * SP1-口語表達 (自拍投影片 on Vimeo and Youtube)
  * P2-文字表達 (Wiki 與 Blog on Github Pages)
  * SP3-2D 表達 (2D 零件工程圖)
  * SP4-3D 表達 (自拍操作影片, Solvespace, OnShape)
  * SP5-理論分析 (四連桿, NutCracker, 3D printer 機構分析)
  * SP6-實體模型 (3D 列印, 機構組立)
  * CD3-協同工具 (Git, Leo Editor 與 Github)
  * CD4-協同專案 (OnShape 協同設計專案)

</t>
<t tx="amd.20161004104820.1">&lt;section&gt;
@others
</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161104191611.1"></t>
<t tx="leo.20161105020425.1">                          Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
                        &lt;/section&gt;
@others
        &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
        &lt;script&gt;
                // More info https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
</t>
<t tx="leo.20161105020425.6">                        
&lt;/script&gt;
        &lt;/section&gt;

        						
        &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
</t>
<t tx="leo.20161105020427.1">        					
        &lt;section data-markdown&gt;
@others
                        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
                        &lt;section data-markdown&gt;
                          ## Markdown support
                
                          Write content using inline or external Markdown.
</t>
<t tx="leo.20161105020427.5">                &lt;script type="text/template"&gt;
                        ## Markdown support
                
                        Write content using inline or external Markdown.
</t>
<t tx="leo.20161105020429.1">        &lt;/section&gt;

@others
            Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
            &lt;/p&gt;
        &lt;/section&gt;


</t>
<t tx="leo.20161105020429.4">        						
        &lt;section&gt;
            &lt;h2&gt;Slides&lt;/h2&gt;
            &lt;p&gt;
</t>
<t tx="leo.20161105020431.1">                        &lt;h2&gt;Basement Level 1&lt;/h2&gt;
                        &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
@others
                        &lt;a href="#/2"&gt;
                        &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
                        &lt;/a&gt;
            &lt;/section&gt;
            
</t>
<t tx="leo.20161105020431.3">            &lt;/section&gt;
            
            &lt;section&gt;
                        &lt;h2&gt;Basement Level 2&lt;/h2&gt;
                        &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
                        &lt;br&gt;
</t>
<t tx="leo.20161105020644.1">@others
</t>
<t tx="leo.20161105020644.6"></t>
<t tx="leo.20161105020655.1">@others
</t>
<t tx="leo.20161105020655.2"></t>
<t tx="leo.20161105020807.1">@others
</t>
<t tx="leo.20161105020807.6"></t>
<t tx="leo.20161105020823.1">@others
</t>
<t tx="leo.20161105020823.5"></t>
<t tx="leo.20161105020824.1">@others
</t>
<t tx="leo.20161105020824.4"></t>
<t tx="leo.20161105020827.1">@others
</t>
<t tx="leo.20161105020827.3"></t>
<t tx="leo.20161105020828.1">@others
</t>
<t tx="leo.20161105020828.2"></t>
<t tx="leo.20161105020915.1">@others
</t>
<t tx="leo.20161105020915.5"></t>
<t tx="leo.20161105020937.1">@others
</t>
<t tx="leo.20161105020937.4"></t>
<t tx="leo.20161105020939.1">@others
</t>
<t tx="leo.20161105020939.3"></t>
<t tx="leo.20161105020940.1">@others
</t>
<t tx="leo.20161105020940.2"></t>
<t tx="leo.20161105021029.1">@others
</t>
<t tx="leo.20161105021029.7"></t>
<t tx="leo.20161105021449.1">	
            &lt;section&gt;
@others
                    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
                    &lt;/a&gt;
            &lt;/section&gt;
            
            &lt;section&gt;
</t>
<t tx="leo.20161105021449.2">                    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
                    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
                    &lt;p&gt;
                    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
                    &lt;/p&gt;
                    &lt;br&gt;
                    &lt;a href="#" class="navigate-down"&gt;
</t>
<t tx="leo.20161105022950.1">@others
</t>
<t tx="leo.20161105022950.2"></t>
<t tx="leo.20161105022959.1">@others
</t>
<t tx="leo.20161105022959.2"></t>
<t tx="leo.20161105023048.1">                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
@others
</t>
<t tx="leo.20161105023048.2">                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true }
                    ]
                });
        &lt;/script&gt;
</t>
<t tx="leo.20161105023051.1">                    progress: true,
                    history: true,
@others
                    // More info https://github.com/hakimel/reveal.js#dependencies
                    dependencies: [
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
</t>
<t tx="leo.20161105023051.2">                    center: true,
        
                    transition: 'slide', // none/fade/slide/convex/concave/zoom
        
</t>
<t tx="leo.20161105030706.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


	
</t>
<t tx="leo.20161105030706.2">## 使用 iframe 導入影片

### Markdown 沒有 iframe

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161105030749.1">@others
</t>
<t tx="leo.20161105030749.2"></t>
<t tx="leo.20161105030827.1">@others
</t>
<t tx="leo.20161105030827.2"></t>
<t tx="leo.20161105031600.1">@others
</t>
<t tx="leo.20161105031600.2"></t>
<t tx="leo.20161117154923.1"></t>
<t tx="leo.20161117154923.10">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
        &lt;section&gt;
            &lt;h1&gt;40443111 學員的課程簡報&lt;/h1&gt;
            &lt;h3&gt;設計二甲吳承遠&lt;/h3&gt;
            &lt;p&gt;
                &lt;small&gt;
                Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; /
                &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
                &lt;/small&gt;
            &lt;/p&gt;
            &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
        &lt;/section&gt;
        	
        &lt;section&gt;
            &lt;h2&gt;10/1成品影片&lt;/h2&gt;
            &lt;p&gt;
           &lt;iframe src="https://player.vimeo.com/video/187119478" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187119478"&gt;40443111設計二甲吳承遠&lt;/a&gt; from &lt;a href="https://vimeo.com/user57531410"&gt;40443111&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
            &lt;/p&gt;
        &lt;/section&gt;


       
@others
&lt;/div&gt;

</t>
<t tx="leo.20161117154923.100"></t>
<t tx="leo.20161117154923.101">(uncached) leo.20161105020824.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.102">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.103">@others
</t>
<t tx="leo.20161117154923.104">(uncached) leo.20161105020824.4
Diff...
+ ##3. 零件組立
+ [零件組立](http://solvespace.com/box.pl)</t>
<t tx="leo.20161117154923.105">##3. 零件組立
[零件組立](http://solvespace.com/box.pl)</t>
<t tx="leo.20161117154923.106"></t>
<t tx="leo.20161117154923.107">(uncached) leo.20161105020823.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.108">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.109">@others
</t>
<t tx="leo.20161117154923.11">(uncached) amd.20161004095719.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
+ 
+ 
+ 						
- 	
- 	
- 	
- &lt;section&gt;
-     &lt;h2&gt;github_intro&lt;/h2&gt;
-     &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
-     &lt;p&gt;
-     &lt;a href="https://vimeo.com/183950627"&gt;2016-09-23_cpb_github_intro&lt;/a&gt; from 
-     &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
-     &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
-     &lt;/p&gt;
- &lt;/section&gt;
- &lt;section&gt;
-     &lt;h2&gt;fork_pull_requests&lt;/h2&gt;
-     &lt;iframe src="https://player.vimeo.com/video/183954581" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
-     &lt;p&gt;
-     &lt;a href="https://vimeo.com/183954581"&gt;2016-09-23_fork_pull_requests&lt;/a&gt; from 
-     &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
-     &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
-     &lt;/p&gt;
- &lt;/section&gt;
- &lt;!-- Example of nested vertical slides --&gt;
</t>
<t tx="leo.20161117154923.110">(uncached) leo.20161105020823.5
Diff...
+ ##4. 使用約束條件繪圖
+ [使用約束條件繪圖](http://solvespace.com/constraints.pl)
+ PS：需含平面機構模擬與關鍵點座標輸出及驗證</t>
<t tx="leo.20161117154923.111">##4. 使用約束條件繪圖
[使用約束條件繪圖](http://solvespace.com/constraints.pl)
PS：需含平面機構模擬與關鍵點座標輸出及驗證</t>
<t tx="leo.20161117154923.112"></t>
<t tx="leo.20161117154923.113">(uncached) leo.20161105020807.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.114">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.115">@others
</t>
<t tx="leo.20161117154923.116">(uncached) leo.20161105020807.6
Diff...
+ ##5. 連桿組立與模擬
+ [連桿組立與模擬](http://solvespace.com/linkage.pl)</t>
<t tx="leo.20161117154923.117">##5. 連桿組立與模擬
[連桿組立與模擬](http://solvespace.com/linkage.pl)</t>
<t tx="leo.20161117154923.118"></t>
<t tx="leo.20161117154923.119">(uncached) yen.20161016004633.4
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.120">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.121">@others
</t>
<t tx="leo.20161117154923.122">(uncached) leo.20161104191611.1
Diff...
+ ##6. 心得
</t>
<t tx="leo.20161117154923.123">##6. 心得
</t>
<t tx="leo.20161117154923.124"></t>
<t tx="leo.20161117154923.125">(uncached) yen.20161011145156.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;</t>
<t tx="leo.20161117154923.126">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161117154923.127">@others
</t>
<t tx="leo.20161117154923.128">(uncached) leo.20161105030827.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.129">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
	
	
	
&lt;section&gt;
    &lt;h2&gt;github_intro&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183950627"&gt;2016-09-23_cpb_github_intro&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;h2&gt;fork_pull_requests&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183954581" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183954581"&gt;2016-09-23_fork_pull_requests&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
&lt;!-- Example of nested vertical slides --&gt;
</t>
<t tx="leo.20161117154923.130">@others
</t>
<t tx="leo.20161117154923.131">(uncached) leo.20161105030827.2
Diff...
+ #week3
+ 利用Onshape重新繪製week2所畫的零件，需繪製的零件有以下五種零件：</t>
<t tx="leo.20161117154923.132">#week3
利用Onshape重新繪製week2所畫的零件，需繪製的零件有以下五種零件：</t>
<t tx="leo.20161117154923.133"></t>
<t tx="leo.20161117154923.134">(uncached) leo.20161105020655.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.135">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.136">@others
</t>
<t tx="leo.20161117154923.137">(uncached) leo.20161105020655.2
Diff...
+ ##1. 創立Onshape帳號
+ 創立[Onshape](https://cad.onshape.com/documents?column=name&amp;order=asc&amp;viewMode=0&amp;tag=54908fc8e4b03db8d1d05b9b)的帳號(用學校電子信箱)
</t>
<t tx="leo.20161117154923.138">##1. 創立Onshape帳號
創立[Onshape](https://cad.onshape.com/documents?column=name&amp;order=asc&amp;viewMode=0&amp;tag=54908fc8e4b03db8d1d05b9b)的帳號(用學校電子信箱)
</t>
<t tx="leo.20161117154923.139"></t>
<t tx="leo.20161117154923.14">(uncached) amd.20161004095719.2
Diff...
- ## 電腦輔助設計實習課程
+ # 課程簡報
  
- 電腦輔助設計實習的教學主題:
+ ### 40223103 學員
  
+ &lt;small&gt;
+ Created by [40223103](http://40223103.github.io/2016fallcadp_hw/blog/index.html)
+ &lt;/small&gt;
-   * CC1-自學能力 (Git, Github, Python)
-   * CC2-程式能力 (Python 機構模擬運算)
-   * SP1-口語表達 (自拍投影片 on Vimeo and Youtube)
-   * P2-文字表達 (Wiki 與 Blog on Github Pages)
-   * SP3-2D 表達 (2D 零件工程圖)
-   * SP4-3D 表達 (自拍操作影片, Solvespace, OnShape)
-   * SP5-理論分析 (四連桿, NutCracker, 3D printer 機構分析)
-   * SP6-實體模型 (3D 列印, 機構組立)
-   * CD3-協同工具 (Git, Leo Editor 與 Github)
-   * CD4-協同專案 (OnShape 協同設計專案)
  
+ [blog](blog/index.html)
+ 
</t>
<t tx="leo.20161117154923.140">(uncached) leo.20161105020940.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.141">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.142">@others
</t>
<t tx="leo.20161117154923.143">(uncached) leo.20161105020940.2
Diff...
+ ##2. 零件繪製(3D)
+ [零件繪製(3D)](http://solvespace.com/bracket.pl)</t>
<t tx="leo.20161117154923.144">##2. 零件繪製(3D)
[零件繪製(3D)](http://solvespace.com/bracket.pl)</t>
<t tx="leo.20161117154923.145"></t>
<t tx="leo.20161117154923.146">(uncached) leo.20161105020939.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.147">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.148">@others
</t>
<t tx="leo.20161117154923.149">(uncached) leo.20161105020939.3
Diff...
+ ##3. 2D零件繪製
+ [2D零件繪製](http://solvespace.com/2d.pl)</t>
<t tx="leo.20161117154923.15"># 課程簡報

### 40223103 學員

&lt;small&gt;
Created by [40223103](http://40223103.github.io/2016fallcadp_hw/blog/index.html)
&lt;/small&gt;

[blog](blog/index.html)

</t>
<t tx="leo.20161117154923.150">##3. 2D零件繪製
[2D零件繪製](http://solvespace.com/2d.pl)</t>
<t tx="leo.20161117154923.151"></t>
<t tx="leo.20161117154923.152">(uncached) leo.20161105020937.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.153">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.154">@others
</t>
<t tx="leo.20161117154923.155">(uncached) leo.20161105020937.4
Diff...
+ ##4. 零件組立
+ [零件組立](http://solvespace.com/box.pl)</t>
<t tx="leo.20161117154923.156">##4. 零件組立
[零件組立](http://solvespace.com/box.pl)</t>
<t tx="leo.20161117154923.157"></t>
<t tx="leo.20161117154923.158">(uncached) leo.20161105020915.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.159">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.16">## 電腦輔助設計實習課程

電腦輔助設計實習的教學主題:

  * CC1-自學能力 (Git, Github, Python)
  * CC2-程式能力 (Python 機構模擬運算)
  * SP1-口語表達 (自拍投影片 on Vimeo and Youtube)
  * P2-文字表達 (Wiki 與 Blog on Github Pages)
  * SP3-2D 表達 (2D 零件工程圖)
  * SP4-3D 表達 (自拍操作影片, Solvespace, OnShape)
  * SP5-理論分析 (四連桿, NutCracker, 3D printer 機構分析)
  * SP6-實體模型 (3D 列印, 機構組立)
  * CD3-協同工具 (Git, Leo Editor 與 Github)
  * CD4-協同專案 (OnShape 協同設計專案)

</t>
<t tx="leo.20161117154923.160">@others
</t>
<t tx="leo.20161117154923.161">(uncached) leo.20161105020915.5
Diff...
+ ##5. 使用約束條件繪圖
+ [使用約束條件繪圖](http://solvespace.com/constraints.pl)
+ PS：需含平面機構模擬與關鍵點座標輸出及驗證</t>
<t tx="leo.20161117154923.162">##5. 使用約束條件繪圖
[使用約束條件繪圖](http://solvespace.com/constraints.pl)
PS：需含平面機構模擬與關鍵點座標輸出及驗證</t>
<t tx="leo.20161117154923.163"></t>
<t tx="leo.20161117154923.164">(uncached) leo.20161105020644.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.165">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.166">@others
</t>
<t tx="leo.20161117154923.167">(uncached) leo.20161105020644.6
Diff...
+ ##6. 連桿組立與模擬
+ [連桿組立與模擬](http://solvespace.com/linkage.pl)</t>
<t tx="leo.20161117154923.168">##6. 連桿組立與模擬
[連桿組立與模擬](http://solvespace.com/linkage.pl)</t>
<t tx="leo.20161117154923.169"></t>
<t tx="leo.20161117154923.17">(uncached) amd.20161004104820.1
Diff...
  &lt;section&gt;
  @others
+ &lt;/section&gt;
</t>
<t tx="leo.20161117154923.170">(uncached) leo.20161105031600.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.171">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.172">@others
</t>
<t tx="leo.20161117154923.173">(uncached) leo.20161105031600.2
Diff...
+ ##7. Solvespace跟Onshape的比較
</t>
<t tx="leo.20161117154923.174">##7. Solvespace跟Onshape的比較
</t>
<t tx="leo.20161117154923.175"></t>
<t tx="leo.20161117154923.176">(uncached) leo.20161105021029.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.177">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.178">@others
</t>
<t tx="leo.20161117154923.179">(uncached) leo.20161105021029.7
Diff...
+ ##8. 心得
</t>
<t tx="leo.20161117154923.18">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161117154923.180">##8. 心得
</t>
<t tx="leo.20161117154923.181"></t>
<t tx="leo.20161117154923.19">&lt;section&gt;
@others
</t>
<t tx="leo.20161117154923.2">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
- &lt;meta charset="utf-8"&gt;
+     &lt;meta charset="utf-8"&gt;
? ++++
- &lt;title&gt;reveal.js – The HTML Presentation Framework&lt;/title&gt;
+ &lt;title&gt;    
+ 2016 Fall 計算機程式課程
+ &lt;/title&gt;
+     &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
+     &lt;meta name="author" content="Hakim El Hattab"&gt;
+     
+     &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
+     &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
+     
+     &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
+     
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
+     
+     &lt;!-- Theme used for syntax highlighting of code --&gt;
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
- &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
- &lt;meta name="author" content="Hakim El Hattab"&gt;
+     &lt;!-- Printing and PDF exports --&gt;
+     &lt;script&gt;
+         var link = document.createElement( 'link' );
+         link.rel = 'stylesheet';
+         link.type = 'text/css';
+         link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
+         document.getElementsByTagName( 'head' )[0].appendChild( link );
+     &lt;/script&gt;
  
- &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
- &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
- 
- &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
- 
- &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
- &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
- 
- &lt;!-- Theme used for syntax highlighting of code --&gt;
- &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
- 
- &lt;!-- Printing and PDF exports --&gt;
- &lt;script&gt;
-     var link = document.createElement( 'link' );
-     link.rel = 'stylesheet';
-     link.type = 'text/css';
-     link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
-     document.getElementsByTagName( 'head' )[0].appendChild( link );
- &lt;/script&gt;
- 
- &lt;!--[if lt IE 9]&gt;
+     &lt;!--[if lt IE 9]&gt;
? ++++
- &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
+     &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
? ++++
- &lt;![endif]--&gt;
+     &lt;![endif]--&gt;
? ++++
- 	
  &lt;/head&gt;
  
</t>
<t tx="leo.20161117154923.20">(uncached) leo.20161105030706.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
  
  
- 	
+ 						
</t>
<t tx="leo.20161117154923.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


	
</t>
<t tx="leo.20161117154923.23">(uncached) leo.20161105030706.2
Diff...
- ## 使用 iframe 導入影片
+ #week1
  
+ 建立老師指派的任務
- ### Markdown 沒有 iframe
- 
- &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161117154923.24">#week1

建立老師指派的任務
</t>
<t tx="leo.20161117154923.25">## 使用 iframe 導入影片

### Markdown 沒有 iframe

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161117154923.26">(uncached) leo.20161105021449.1
Diff...
- 	
-             &lt;section&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-                     &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
-                     &lt;/a&gt;
-             &lt;/section&gt;
-             
-             &lt;section&gt;
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.28">	
            &lt;section&gt;
@others
                    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
                    &lt;/a&gt;
            &lt;/section&gt;
            
            &lt;section&gt;
</t>
<t tx="leo.20161117154923.29">(uncached) leo.20161105021449.2
Diff...
-                     &lt;h2&gt;Vertical Slides&lt;/h2&gt;
-                     &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
-                     &lt;p&gt;
-                     Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
-                     &lt;/p&gt;
-                     &lt;br&gt;
-                     &lt;a href="#" class="navigate-down"&gt;
+ ##1. 對 2016fallcadp 進行Fork
+ 
+ 執行方式：
+ 對[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)進行Fork
+ 
+ Fork：到[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)
+ 的頁面中，右上角有個Fork的按鈕，按完後就可完成Fork)</t>
<t tx="leo.20161117154923.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
2016 Fall 計算機程式課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161117154923.30">##1. 對 2016fallcadp 進行Fork

執行方式：
對[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)進行Fork

Fork：到[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)
的頁面中，右上角有個Fork的按鈕，按完後就可完成Fork)</t>
<t tx="leo.20161117154923.31">                    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
                    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
                    &lt;p&gt;
                    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
                    &lt;/p&gt;
                    &lt;br&gt;
                    &lt;a href="#" class="navigate-down"&gt;
</t>
<t tx="leo.20161117154923.32">(uncached) leo.20161105020431.1
Diff...
-                         &lt;h2&gt;Basement Level 1&lt;/h2&gt;
-                         &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-                         &lt;a href="#/2"&gt;
-                         &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
-                         &lt;/a&gt;
-             &lt;/section&gt;
-             
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.34">                        &lt;h2&gt;Basement Level 1&lt;/h2&gt;
                        &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
@others
                        &lt;a href="#/2"&gt;
                        &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
                        &lt;/a&gt;
            &lt;/section&gt;
            
</t>
<t tx="leo.20161117154923.35">(uncached) leo.20161105020431.3
Diff...
-             &lt;/section&gt;
-             
-             &lt;section&gt;
-                         &lt;h2&gt;Basement Level 2&lt;/h2&gt;
-                         &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
-                         &lt;br&gt;
+ ##2. 建立個人的Homework
+ 
+ 執行方式：
+ 建立名稱為[2016fallcadp_hw](https://github.com/40223103/2016fallcadp_hw)，並且在Branch裡建立gh-pages
+ 
+ PS：如不建立，將會使其他人看不見自己homework的內容，除此之外，還會導致老師的[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)內產生錯誤</t>
<t tx="leo.20161117154923.36">##2. 建立個人的Homework

執行方式：
建立名稱為[2016fallcadp_hw](https://github.com/40223103/2016fallcadp_hw)，並且在Branch裡建立gh-pages

PS：如不建立，將會使其他人看不見自己homework的內容，除此之外，還會導致老師的[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)內產生錯誤</t>
<t tx="leo.20161117154923.37">            &lt;/section&gt;
            
            &lt;section&gt;
                        &lt;h2&gt;Basement Level 2&lt;/h2&gt;
                        &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
                        &lt;br&gt;
</t>
<t tx="leo.20161117154923.38">(uncached) leo.20161105020429.1
Diff...
-         &lt;/section&gt;
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
-             Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
-             &lt;/p&gt;
-         &lt;/section&gt;
  
  
+ 						
</t>
<t tx="leo.20161117154923.39">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.4">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;reveal.js – The HTML Presentation Framework&lt;/title&gt;

&lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
&lt;meta name="author" content="Hakim El Hattab"&gt;

&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;

&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;

&lt;!-- Theme used for syntax highlighting of code --&gt;
&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

&lt;!-- Printing and PDF exports --&gt;
&lt;script&gt;
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
&lt;/script&gt;

&lt;!--[if lt IE 9]&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
	
&lt;/head&gt;

</t>
<t tx="leo.20161117154923.40">        &lt;/section&gt;

@others
            Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
            &lt;/p&gt;
        &lt;/section&gt;


</t>
<t tx="leo.20161117154923.41">(uncached) leo.20161105020429.4
Diff...
-         						
-         &lt;section&gt;
-             &lt;h2&gt;Slides&lt;/h2&gt;
-             &lt;p&gt;
+ ##3. 建立個人的頁面(io)
+ 
+ 執行方式：
+ 創立自己的io頁面，名稱為:[40223103.github.io](https://github.com/40223103/40223103.github.io)
</t>
<t tx="leo.20161117154923.42">##3. 建立個人的頁面(io)

執行方式：
創立自己的io頁面，名稱為:[40223103.github.io](https://github.com/40223103/40223103.github.io)
</t>
<t tx="leo.20161117154923.43">        						
        &lt;section&gt;
            &lt;h2&gt;Slides&lt;/h2&gt;
            &lt;p&gt;
</t>
<t tx="leo.20161117154923.44">(uncached) leo.20161105020427.1
Diff...
-         					
-         &lt;section data-markdown&gt;
? --------
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-                         Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
-                         &lt;section data-markdown&gt;
-                           ## Markdown support
-                 
-                           Write content using inline or external Markdown.
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.46">        					
        &lt;section data-markdown&gt;
@others
                        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
                        &lt;section data-markdown&gt;
                          ## Markdown support
                
                          Write content using inline or external Markdown.
</t>
<t tx="leo.20161117154923.47">(uncached) leo.20161105020427.5
Diff...
-                 &lt;script type="text/template"&gt;
-                         ## Markdown support
-                 
-                         Write content using inline or external Markdown.
+ ##4. 建立小組的頁面 2016fallcadp_ag1
+ 
+ 執行方式：
+ (因自己為組長)創立自己組的頁面，名稱為(被分配在第一組):[2016fallcadp_ag1](https://github.com/40223103/2016fallcadp_ag1)，並且在Branch裡建立gh-pages。
</t>
<t tx="leo.20161117154923.48">##4. 建立小組的頁面 2016fallcadp_ag1

執行方式：
(因自己為組長)創立自己組的頁面，名稱為(被分配在第一組):[2016fallcadp_ag1](https://github.com/40223103/2016fallcadp_ag1)，並且在Branch裡建立gh-pages。
</t>
<t tx="leo.20161117154923.49">                &lt;script type="text/template"&gt;
                        ## Markdown support
                
                        Write content using inline or external Markdown.
</t>
<t tx="leo.20161117154923.5">(uncached) amd.20161004083800.5
Diff...
  &lt;body&gt;
  @others
+ &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
+ &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
+ &lt;script&gt;
+         // More info https://github.com/hakimel/reveal.js#configuration
+         Reveal.initialize({
+             controls: true,
+             progress: true,
+             history: true,
+             center: true,
+ 
+             transition: 'slide', // none/fade/slide/convex/concave/zoom
+ 
+             // More info https://github.com/hakimel/reveal.js#dependencies
+             dependencies: [
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
+             ]
+         });
+ &lt;/script&gt;
  &lt;/body&gt;
</t>
<t tx="leo.20161117154923.50">(uncached) leo.20161105020425.1
Diff...
-                           Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
-                         &lt;/section&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-         &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
-         &lt;script&gt;
? ----
+     &lt;/script&gt;
?      +
-                 // More info https://github.com/hakimel/reveal.js#configuration
-                 Reveal.initialize({
-                     controls: true,
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.52">                          Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
                        &lt;/section&gt;
@others
        &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
        &lt;script&gt;
                // More info https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
</t>
<t tx="leo.20161117154923.53">(uncached) leo.20161105020425.6
Diff...
+ ##5. 在每個所建立的倉儲中，建立index.html檔案
-                         
- &lt;/script&gt;
-         &lt;/section&gt;
  
-         						
-         &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
+ 執行方式：
+ 以上頁面均需建立index.html檔，並在index中，放置PPT的程式碼，紀錄在電腦輔助設計實習所學的課程內容
+ 
+ 
</t>
<t tx="leo.20161117154923.54">##5. 在每個所建立的倉儲中，建立index.html檔案

執行方式：
以上頁面均需建立index.html檔，並在index中，放置PPT的程式碼，紀錄在電腦輔助設計實習所學的課程內容


</t>
<t tx="leo.20161117154923.55">                        
&lt;/script&gt;
        &lt;/section&gt;

        						
        &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
</t>
<t tx="leo.20161117154923.56">(uncached) leo.20161105023051.1
Diff...
-                     progress: true,
-                     history: true,
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-                     // More info https://github.com/hakimel/reveal.js#dependencies
-                     dependencies: [
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.57">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.58">                    progress: true,
                    history: true,
@others
                    // More info https://github.com/hakimel/reveal.js#dependencies
                    dependencies: [
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
</t>
<t tx="leo.20161117154923.59">(uncached) leo.20161105023051.2
Diff...
-                     center: true,
-         
-                     transition: 'slide', // none/fade/slide/convex/concave/zoom
-         
+ ##6-1. 將組員的Homework倉儲加入分支
+ 
+ 執行方式：
+ 在[2016fallcadp_ag1](https://github.com/40223103/2016fallcadp_ag1)中，將組員的homework頁面加入分支中，其指令在[2016fallcpa的wiki](https://github.com/mdecourse/2016fallcpa/wiki)中
</t>
<t tx="leo.20161117154923.6">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161117154923.60">##6-1. 將組員的Homework倉儲加入分支

執行方式：
在[2016fallcadp_ag1](https://github.com/40223103/2016fallcadp_ag1)中，將組員的homework頁面加入分支中，其指令在[2016fallcpa的wiki](https://github.com/mdecourse/2016fallcpa/wiki)中
</t>
<t tx="leo.20161117154923.61">                    center: true,
        
                    transition: 'slide', // none/fade/slide/convex/concave/zoom
        
</t>
<t tx="leo.20161117154923.62">(uncached) leo.20161105023048.1
Diff...
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.63">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.64">                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
@others
</t>
<t tx="leo.20161117154923.65">(uncached) leo.20161105023048.2
Diff...
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true }
-                     ]
-                 });
-         &lt;/script&gt;
+ ##6-2. 將組員的Homework頁面加入分支的步驟為:
+ &lt;small&gt;
+ (1)git clone https://github.com/40223103/2016fallcadp_ag1.git (將組的頁面下載下來)
+ 
+ (2)cd 2016fallcadp_ag1(進入2016fallcadp_ag1這個資料夾)
+ 
+ (3)git branch gh-pages(建立分支)(理解為建立一個資料夾)
+ 
+ (4)git checkout gh-pages(簽出版本資料)(這個指令我不太明白他的意思)
+ 
+ (5)git submodule add -b gh-pages https://github.com/40223103/2016fallcadp_hw 40223103(此處為將此連結用這個組員的學號命名)(理解為是將連結跟這個資料夾連結在一起，並且為此資料夾命名)
+ 
+ (6)這樣就完成近端的整合了，接下來只要push到遠端就可以了。
+ 
+ (第六步驟後因為忘記確切的指令的，因此尋求同學們的幫助，加上在此步驟時，產生了因錯誤指令而導致的錯誤有兩三次了，所以完成時，卻忘記再去把指令記錄下來，所以現在還需要再查詢以前的指令紀錄本，才可得知push的指令為何)
+ &lt;/small&gt;</t>
<t tx="leo.20161117154923.66">##6-2. 將組員的Homework頁面加入分支的步驟為:
&lt;small&gt;
(1)git clone https://github.com/40223103/2016fallcadp_ag1.git (將組的頁面下載下來)

(2)cd 2016fallcadp_ag1(進入2016fallcadp_ag1這個資料夾)

(3)git branch gh-pages(建立分支)(理解為建立一個資料夾)

(4)git checkout gh-pages(簽出版本資料)(這個指令我不太明白他的意思)

(5)git submodule add -b gh-pages https://github.com/40223103/2016fallcadp_hw 40223103(此處為將此連結用這個組員的學號命名)(理解為是將連結跟這個資料夾連結在一起，並且為此資料夾命名)

(6)這樣就完成近端的整合了，接下來只要push到遠端就可以了。

(第六步驟後因為忘記確切的指令的，因此尋求同學們的幫助，加上在此步驟時，產生了因錯誤指令而導致的錯誤有兩三次了，所以完成時，卻忘記再去把指令記錄下來，所以現在還需要再查詢以前的指令紀錄本，才可得知push的指令為何)
&lt;/small&gt;</t>
<t tx="leo.20161117154923.67">                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true }
                    ]
                });
        &lt;/script&gt;
</t>
<t tx="leo.20161117154923.68">(uncached) leo.20161105022959.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.69">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.7">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20161117154923.70">@others
</t>
<t tx="leo.20161117154923.71">(uncached) leo.20161105022959.2
Diff...
+ ##7-1. 心得
+ 　　以上內容在2016/10/13時，終於全部完成了，雖然這些應該在幾個禮拜前就需要完成的事情，卻因為不確定用甚麼指令來完成，不確定老師是將指令放在哪個頁面中，但是經由問同學跟老師後，才一一了解。</t>
<t tx="leo.20161117154923.72">##7-1. 心得
　　以上內容在2016/10/13時，終於全部完成了，雖然這些應該在幾個禮拜前就需要完成的事情，卻因為不確定用甚麼指令來完成，不確定老師是將指令放在哪個頁面中，但是經由問同學跟老師後，才一一了解。</t>
<t tx="leo.20161117154923.73"></t>
<t tx="leo.20161117154923.74">(uncached) leo.20161105022950.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.76">@others
</t>
<t tx="leo.20161117154923.77">(uncached) leo.20161105022950.2
Diff...
+ ###7-2. 解決問題的過程:
+ &lt;small&gt;
+ 　　由於在傳送指令的過程中，頻頻出錯，還用錯誤的方式來刪除，導致了因沒有將自己的homework建立gh-pages，而在建立組的頁面中，我的homework分支產生問題，又直接在近端的資料夾中，直接刪掉自己的分支(資料夾)，所以一直無法重新將自己的homework頁面與組的頁面產生連結，詢問老師後才明白，我用了錯誤的方式刪掉錯誤的資料，而且在隱藏檔案.git中，我並沒有刪掉裡面的隱藏檔，加上其他的紀錄檔中，未刪除其資料，所以導致一直錯誤，後來我只刪除.git裡的自己分支檔的檔案後，就可以重新建立分支了，好險這時已經有傻傻的將homework的gh-pages建立起來了(那時還不太明白建立這個的用意)，不然又要不斷重來之後才會發現問題了。
+ &lt;/small&gt;</t>
<t tx="leo.20161117154923.78">###7-2. 解決問題的過程:
&lt;small&gt;
　　由於在傳送指令的過程中，頻頻出錯，還用錯誤的方式來刪除，導致了因沒有將自己的homework建立gh-pages，而在建立組的頁面中，我的homework分支產生問題，又直接在近端的資料夾中，直接刪掉自己的分支(資料夾)，所以一直無法重新將自己的homework頁面與組的頁面產生連結，詢問老師後才明白，我用了錯誤的方式刪掉錯誤的資料，而且在隱藏檔案.git中，我並沒有刪掉裡面的隱藏檔，加上其他的紀錄檔中，未刪除其資料，所以導致一直錯誤，後來我只刪除.git裡的自己分支檔的檔案後，就可以重新建立分支了，好險這時已經有傻傻的將homework的gh-pages建立起來了(那時還不太明白建立這個的用意)，不然又要不斷重來之後才會發現問題了。
&lt;/small&gt;</t>
<t tx="leo.20161117154923.79"></t>
<t tx="leo.20161117154923.8">(uncached) amd.20161004083800.7
Diff...
  &lt;!-- Any section element inside of this container is displayed as a slide --&gt;
  &lt;div class="slides"&gt;
-         &lt;section&gt;
-             &lt;h1&gt;40443111 學員的課程簡報&lt;/h1&gt;
-             &lt;h3&gt;設計二甲吳承遠&lt;/h3&gt;
-             &lt;p&gt;
-                 &lt;small&gt;
-                 Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; /
-                 &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
-                 &lt;/small&gt;
-             &lt;/p&gt;
-             &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
-         &lt;/section&gt;
-         	
-         &lt;section&gt;
-             &lt;h2&gt;10/1成品影片&lt;/h2&gt;
-             &lt;p&gt;
-            &lt;iframe src="https://player.vimeo.com/video/187119478" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- &lt;p&gt;&lt;a href="https://vimeo.com/187119478"&gt;40443111設計二甲吳承遠&lt;/a&gt; from &lt;a href="https://vimeo.com/user57531410"&gt;40443111&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
-             &lt;/p&gt;
-         &lt;/section&gt;
- 
- 
-        
  @others
  &lt;/div&gt;
  
</t>
<t tx="leo.20161117154923.80">(uncached) yen.20161016004633.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;
</t>
<t tx="leo.20161117154923.81">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161117154923.82">@others
</t>
<t tx="leo.20161117154923.83">(uncached) leo.20161105030749.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.84">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.85">@others
</t>
<t tx="leo.20161117154923.86">(uncached) leo.20161105030749.2
Diff...
+ #week2
+ 利用Solvespace練習繪製零件，需繪製的零件有以下五種零件：
</t>
<t tx="leo.20161117154923.87">#week2
利用Solvespace練習繪製零件，需繪製的零件有以下五種零件：
</t>
<t tx="leo.20161117154923.88"></t>
<t tx="leo.20161117154923.89">(uncached) leo.20161105020828.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.9">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161117154923.90">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.91">@others
</t>
<t tx="leo.20161117154923.92">(uncached) leo.20161105020828.2
Diff...
+ ##1. 零件繪製(3D)
+ [零件繪製(3D)](http://solvespace.com/bracket.pl)</t>
<t tx="leo.20161117154923.93">##1. 零件繪製(3D)
[零件繪製(3D)](http://solvespace.com/bracket.pl)</t>
<t tx="leo.20161117154923.94"></t>
<t tx="leo.20161117154923.95">(uncached) leo.20161105020827.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161117154923.96">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161117154923.97">@others
</t>
<t tx="leo.20161117154923.98">(uncached) leo.20161105020827.3
Diff...
+ ##2. 2D零件繪製
+ [2D零件繪製](http://solvespace.com/2d.pl)</t>
<t tx="leo.20161117154923.99">##2. 2D零件繪製
[2D零件繪製](http://solvespace.com/2d.pl)</t>
<t tx="yen.20161011145156.1">@others
</t>
<t tx="yen.20161016004633.1">@others
</t>
<t tx="yen.20161016004633.4">@others
</t>
<t tx="yen.20161022111056.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151749.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
