<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="amd.20161004104820.1"><vh>week1</vh>
<v t="leo.20161105030706.1" a="E"><vh>week1任務說明</vh>
<v t="leo.20161105030706.2"><vh>任務說明</vh></v>
</v>
<v t="leo.20161105021449.1" a="E"><vh>Fork</vh>
<v t="leo.20161105021449.2"><vh>Fork</vh></v>
</v>
<v t="leo.20161105020431.1" a="E"><vh>Homework</vh>
<v t="leo.20161105020431.3"><vh>Homework</vh></v>
</v>
<v t="leo.20161105020429.1" a="E"><vh>建立io</vh>
<v t="leo.20161105020429.4"><vh>建立io</vh></v>
</v>
<v t="leo.20161105020427.1" a="E"><vh>組的頁面</vh>
<v t="leo.20161105020427.5"><vh>組的頁面</vh></v>
</v>
<v t="leo.20161105020425.1" a="E"><vh>index.html檔</vh>
<v t="leo.20161105020425.6"><vh>index.html檔</vh></v>
</v>
<v t="leo.20161105023051.1" a="E"><vh>將組員的Homework頁面加入分支</vh>
<v t="leo.20161105023051.2"><vh>將組員的Homework頁面加入分支</vh></v>
</v>
<v t="leo.20161105023048.1" a="E"><vh>指令</vh>
<v t="leo.20161105023048.2"><vh>指令</vh></v>
</v>
<v t="leo.20161105022959.1" a="E"><vh>心得</vh>
<v t="leo.20161105022959.2"><vh>心得</vh></v>
</v>
<v t="leo.20161105022950.1" a="E"><vh>解決問題的過程</vh>
<v t="leo.20161105022950.2"><vh>解決問題的過程</vh></v>
</v>
</v>
<v t="yen.20161016004633.1"><vh>week2</vh>
<v t="leo.20161105030749.1" a="E"><vh>week2任務說明</vh>
<v t="leo.20161105030749.2"><vh>任務說明</vh></v>
</v>
<v t="leo.20161105020828.1" a="E"><vh>用Solvespace練習繪製零件(1)</vh>
<v t="leo.20161105020828.2"><vh>零件繪製(3D)</vh></v>
</v>
<v t="leo.20161105020827.1" a="E"><vh>用Solvespace練習繪製零件(2)</vh>
<v t="leo.20161105020827.3"><vh>2D零件繪製</vh></v>
</v>
<v t="leo.20161105020824.1" a="E"><vh>用Solvespace練習繪製零件(3)</vh>
<v t="leo.20161105020824.4"><vh>零件組立</vh></v>
</v>
<v t="leo.20161105020823.1" a="E"><vh>用Solvespace練習繪製零件(4)</vh>
<v t="leo.20161105020823.5"><vh>使用約束條件繪圖</vh></v>
</v>
<v t="leo.20161105020807.1" a="E"><vh>用Solvespace練習繪製零件(5)</vh>
<v t="leo.20161105020807.6"><vh>連桿組立與模擬</vh></v>
</v>
<v t="yen.20161016004633.4" a="E"><vh>用Solvespace練習繪製零件(6)</vh>
<v t="leo.20161104191611.1"><vh>心得</vh></v>
</v>
</v>
<v t="yen.20161011145156.1"><vh>week3</vh>
<v t="leo.20161105030827.1" a="E"><vh>week3任務說明</vh>
<v t="leo.20161105030827.2"><vh>任務說明</vh></v>
</v>
<v t="leo.20161105020655.1" a="E"><vh>創立Onshape帳號</vh>
<v t="leo.20161105020655.2"><vh>創立Onshape帳號</vh></v>
</v>
<v t="leo.20161105020940.1" a="E"><vh>用Onshape重新練習繪製零件(1)</vh>
<v t="leo.20161105020940.2"><vh>零件繪製(3D)</vh></v>
</v>
<v t="leo.20161105020939.1" a="E"><vh>用Onshape重新練習繪製零件(2)</vh>
<v t="leo.20161105020939.3"><vh>2D零件繪製</vh></v>
</v>
<v t="leo.20161105020937.1" a="E"><vh>用Onshape重新練習繪製零件(3)</vh>
<v t="leo.20161105020937.4"><vh>零件組立</vh></v>
</v>
<v t="leo.20161105020915.1" a="E"><vh>用Onshape重新練習繪製零件(4)</vh>
<v t="leo.20161105020915.5"><vh>使用約束條件繪圖</vh></v>
</v>
<v t="leo.20161105020644.1" a="E"><vh>用Onshape重新練習繪製零件(5)</vh>
<v t="leo.20161105020644.6"><vh>連桿組立與模擬</vh></v>
</v>
<v t="leo.20161105031600.1" a="E"><vh>兩者的比較</vh>
<v t="leo.20161105031600.2"><vh>Solvespace&amp;Onshape的比較</vh></v>
</v>
<v t="leo.20161105021029.1" a="E"><vh>心得</vh>
<v t="leo.20161105021029.7"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201611</vh>
<v t="leo.20161105205612.1"><vh>@edit 20161103.md</vh></v>
<v t="leo.20161106203444.1"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161106202835.1"><vh>@edit 20161105.md</vh></v>
<v t="leo.20161106204230.1"><vh>@edit 20161106.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022111056.1"><vh>@button https server</vh></v>
<v t="yen.20161022151749.1"><vh>產生 .key 與 .crt</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
2016 Fall 計算機程式課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2"># 課程簡報

### 40223103 學員

&lt;small&gt;
Created by [40223103](http://40223103.github.io/2016fallcadp_hw/blog/index.html)
&lt;/small&gt;

[blog](blog/index.html)

</t>
<t tx="amd.20161004104820.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161104191611.1">##6. 心得
</t>
<t tx="leo.20161105020425.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020425.6">##5. 在每個所建立的倉儲中，建立index.html檔案

執行方式：
以上頁面均需建立index.html檔，並在index中，放置PPT的程式碼，紀錄在電腦輔助設計實習所學的課程內容


</t>
<t tx="leo.20161105020427.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020427.5">##4. 建立小組的頁面 2016fallcadp_ag1

執行方式：
(因自己為組長)創立自己組的頁面，名稱為(被分配在第一組):[2016fallcadp_ag1](https://github.com/40223103/2016fallcadp_ag1)，並且在Branch裡建立gh-pages。
</t>
<t tx="leo.20161105020429.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020429.4">##3. 建立個人的頁面(io)

執行方式：
創立自己的io頁面，名稱為:[40223103.github.io](https://github.com/40223103/40223103.github.io)
</t>
<t tx="leo.20161105020431.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020431.3">##2. 建立個人的Homework

執行方式：
建立名稱為[2016fallcadp_hw](https://github.com/40223103/2016fallcadp_hw)，並且在Branch裡建立gh-pages

PS：如不建立，將會使其他人看不見自己homework的內容，除此之外，還會導致老師的[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)內產生錯誤</t>
<t tx="leo.20161105020644.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020644.6">##6. 連桿組立與模擬
[連桿組立與模擬](http://solvespace.com/linkage.pl)</t>
<t tx="leo.20161105020655.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020655.2">##1. 創立Onshape帳號
創立[Onshape](https://cad.onshape.com/documents?column=name&amp;order=asc&amp;viewMode=0&amp;tag=54908fc8e4b03db8d1d05b9b)的帳號(用學校電子信箱)
</t>
<t tx="leo.20161105020807.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020807.6">##5. 連桿組立與模擬
[連桿組立與模擬](http://solvespace.com/linkage.pl)</t>
<t tx="leo.20161105020823.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020823.5">##4. 使用約束條件繪圖
[使用約束條件繪圖](http://solvespace.com/constraints.pl)
PS：需含平面機構模擬與關鍵點座標輸出及驗證</t>
<t tx="leo.20161105020824.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020824.4">##3. 零件組立
[零件組立](http://solvespace.com/box.pl)</t>
<t tx="leo.20161105020827.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020827.3">##2. 2D零件繪製
[2D零件繪製](http://solvespace.com/2d.pl)</t>
<t tx="leo.20161105020828.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020828.2">##1. 零件繪製(3D)
[零件繪製(3D)](http://solvespace.com/bracket.pl)</t>
<t tx="leo.20161105020915.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020915.5">##5. 使用約束條件繪圖
[使用約束條件繪圖](http://solvespace.com/constraints.pl)
PS：需含平面機構模擬與關鍵點座標輸出及驗證</t>
<t tx="leo.20161105020937.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020937.4">##4. 零件組立
[零件組立](http://solvespace.com/box.pl)</t>
<t tx="leo.20161105020939.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020939.3">##3. 2D零件繪製
[2D零件繪製](http://solvespace.com/2d.pl)</t>
<t tx="leo.20161105020940.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105020940.2">##2. 零件繪製(3D)
[零件繪製(3D)](http://solvespace.com/bracket.pl)</t>
<t tx="leo.20161105021029.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105021029.7">##8. 心得
</t>
<t tx="leo.20161105021449.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105021449.2">##1. 對 2016fallcadp 進行Fork

執行方式：
對[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)進行Fork

Fork：到[2016fallcadp](https://github.com/40223103/2016fallcadp/network/members)
的頁面中，右上角有個Fork的按鈕，按完後就可完成Fork)</t>
<t tx="leo.20161105022950.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105022950.2">###7-2. 解決問題的過程:
&lt;small&gt;
　　由於在傳送指令的過程中，頻頻出錯，還用錯誤的方式來刪除，導致了因沒有將自己的homework建立gh-pages，而在建立組的頁面中，我的homework分支產生問題，又直接在近端的資料夾中，直接刪掉自己的分支(資料夾)，所以一直無法重新將自己的homework頁面與組的頁面產生連結，詢問老師後才明白，我用了錯誤的方式刪掉錯誤的資料，而且在隱藏檔案.git中，我並沒有刪掉裡面的隱藏檔，加上其他的紀錄檔中，未刪除其資料，所以導致一直錯誤，後來我只刪除.git裡的自己分支檔的檔案後，就可以重新建立分支了，好險這時已經有傻傻的將homework的gh-pages建立起來了(那時還不太明白建立這個的用意)，不然又要不斷重來之後才會發現問題了。
&lt;/small&gt;</t>
<t tx="leo.20161105022959.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105022959.2">##7-1. 心得
　　以上內容在2016/10/13時，終於全部完成了，雖然這些應該在幾個禮拜前就需要完成的事情，卻因為不確定用甚麼指令來完成，不確定老師是將指令放在哪個頁面中，但是經由問同學跟老師後，才一一了解。</t>
<t tx="leo.20161105023048.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105023048.2">##6-2. 將組員的Homework頁面加入分支的步驟為:
&lt;small&gt;
(1)git clone https://github.com/40223103/2016fallcadp_ag1.git (將組的頁面下載下來)

(2)cd 2016fallcadp_ag1(進入2016fallcadp_ag1這個資料夾)

(3)git branch gh-pages(建立分支)(理解為建立一個資料夾)

(4)git checkout gh-pages(簽出版本資料)(這個指令我不太明白他的意思)

(5)git submodule add -b gh-pages https://github.com/40223103/2016fallcadp_hw 40223103(此處為將此連結用這個組員的學號命名)(理解為是將連結跟這個資料夾連結在一起，並且為此資料夾命名)

(6)這樣就完成近端的整合了，接下來只要push到遠端就可以了。

(第六步驟後因為忘記確切的指令的，因此尋求同學們的幫助，加上在此步驟時，產生了因錯誤指令而導致的錯誤有兩三次了，所以完成時，卻忘記再去把指令記錄下來，所以現在還需要再查詢以前的指令紀錄本，才可得知push的指令為何)
&lt;/small&gt;</t>
<t tx="leo.20161105023051.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105023051.2">##6-1. 將組員的Homework倉儲加入分支

執行方式：
在[2016fallcadp_ag1](https://github.com/40223103/2016fallcadp_ag1)中，將組員的homework頁面加入分支中，其指令在[2016fallcpa的wiki](https://github.com/mdecourse/2016fallcpa/wiki)中
</t>
<t tx="leo.20161105030706.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105030706.2">#week1

建立老師指派的任務
</t>
<t tx="leo.20161105030749.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105030749.2">#week2
利用Solvespace練習繪製零件，需繪製的零件有以下五種零件：
</t>
<t tx="leo.20161105030827.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105030827.2">#week3
利用Onshape重新繪製week2所畫的零件，需繪製的零件有以下五種零件：</t>
<t tx="leo.20161105031600.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161105031600.2">##7. Solvespace跟Onshape的比較
</t>
<t tx="yen.20161011145156.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="yen.20161016004633.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20161016004633.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161022111056.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151749.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
